<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Abbie Poots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="container">
    <h1><a href="index.html">POOTSY</a></h1>
    <hr>
    <h2>Abbie Poots</h2>
    <p>
      Welcome! 
    </p>
    <p>
      <img src="https://quotefancy.com/media/wallpaper/3840x2160/1720956-George-Orwell-Quote-If-people-cannot-write-well-they-cannot-think.jpg">
    </p>
    <p>
    </p>
  </body>
</html>
